# spring-boot-rest-api-application

./: README.md  pom.xml
src/main/java/com/yousufibrahim28/springbootrestapiapplication/: Course.java  CourseController.java  CurrencyConfigurationController.java  CurrencyServiceConfiguration.java  SpringBootRestApiApplication.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/yousufibrahim28/springbootrestapiapplication/: SpringBootRestApiApplicationTests.java
