logging.level.org.springframework=debug
spring.profiles.active=dev

# Custom properties which we can declare and access in our application code by using
# @ConfigurationProperties(prefix = "currency-service") and @Component see CurrencyServiceConfiguration class
# and CurrencyConfigurationController
currency-service.url = http://default-site.com
currency-service.username = defaultUsername
currency-service.key = defaultKey


management.endpoints.web.exposure.include=health,metrics

#cmanagement.endpoints.web.exposure.include=*